import asyncio

from sqlalchemy.exc import IntegrityError
from sqlalchemy.orm import Session

from src.database.core import AsyncSessionLocal
from src.models import DoctorInspection, Inspection


def fill_inspections(session: Session):
    preparation = """Памятка пациенту перед проведением МРТ
        При проведении МРТ без контрастирования и отсутствии противопоказаний специальная подготовка не требуется. 
        На голодный желудок исследование не проводится, необходим легкий прием пищи перед исследованием. 
        Перед входом в кабинет необходимо снять и оставить все металлические предметы: часы, телефон, ключи, слуховые аппараты, съёмные зубные протезы
        Исследование занимает от 20 до 60 минут, весь период исследования необходимо находиться в неподвижном положении.

        Подготовка к проведению МРТ с контрастированием: 
        На голодный желудок исследование не проводится, необходим легкий прием пищи перед исследованием. 
        Перед входом в кабинет необходимо снять и оставить все металлические предметы: часы, телефон, ключи, слуховые аппараты, съёмные зубные протезы
        Исследование занимает от 20 до 60 минут, весь период исследования необходимо находиться в неподвижном положении.
        Обязательно сообщите врачу о наличии:
        • Кардиостимулятора, нейростимулятора, инсулиновой помпы или иных имплантируемых устройств
        • Металлических имплантов, сосудистых клипсов, осколков или иных металлических инородных телах
        • Аллергических реакций (особенно на контрастные препараты)
        • Беременности или подозрении на неё
        • Заболеваний почек
        • Клаустрофобии

        Необходимо предоставить результаты анализа крови на креатинин (допустимый для исследования в амбулаторных условиях СКФ выше 30 мл/мин/1,73 м2)."""
    instance = Inspection(
        title="МРТ гинекол, таза у мужчин", description="", preparation=preparation
    )
    session.add(instance)
    session.flush()
    session.add(DoctorInspection(doctor_id=1, inspection_id=instance.id))
    session.commit()


async def main():
    async with AsyncSessionLocal() as session:
        try:
            await session.run_sync(fill_inspections)
            print("data inserted")
        except IntegrityError:
            await session.rollback()
            print("integrity error")
        finally:
            await session.close()


if __name__ == "__main__":
    asyncio.run(main())
